spring.application.name=project_challae
# \uC6F9\uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=80

##### \uD30C\uC77C \uC5C5\uB85C\uB4DC \uAD00\uB828 \uC124\uC815 #####
# \uD68C\uC6D0 \uD504\uB85C\uD544 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uD30C\uC77C \uC800\uC7A5 \uC704\uCE58 \uC124\uC815
upload.clublogo.path=/Applications/ezen-fullstack/workspace/Project-CHALLAE-main/src/main/upload/clublogo/
upload.profile.path=/Applications/ezen-fullstack/workspace/Project-CHALLAE-main/src/main/upload/profile/
upload.soccerboard.path=/Applications/ezen-fullstack/workspace/Project-CHALLAE-main/src/main/upload/soccerboard/
upload.presetboard.path=/Applications/ezen-fullstack/workspace/Project-CHALLAE-main/src/main/upload/presetboard/

# MultipartResolver \uC124\uC815
Spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.session.timeout=1800
#Database \uC124\uC815
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=hr
#spring.datasource.password=hr
spring.config.import=database/db-config.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Mybatis \uC124\uC815
#mybatis.config=mybatis/mybatis-config.xml \uD30C\uC77C \uBD84\uB9AC
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

#Mybatis\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC790\uBC14\uBE48 \uBCC4\uCE6D \uB4F1\uB85D(\uC124\uC815\uD55C \uD328\uD0A4\uC9C0\uC640 \uADF8 \uD558\uC704 \uD328\uD0A4\uC9C0 \uC790\uB3D9 \uC778\uC2DD)
#\uCF64\uB9C8 \uAD6C\uBD84\uC73C\uB85C \uC5EC\uB7EC\uAC1C\uC758 \uD328\uD0A4\uC9C0 \uC124\uC815 \uAC00\uB2A5

mybatis.type-aliases-package= com.ezen.springmvc.domain.member.dto,\
  \                           com.ezen.springmvc.domain.field.dto,\
  \                           com.ezen.springmvc.domain.article.dto,\
                              com.ezen.springmvc.domain.community.dto,\
                              com.ezen.springmvc.domain.club.dto,\
                              com.ezen.springmvc.domain.match.dto,\
                              com.ezen.springmvc.domain.comment.dto,\
                              com.ezen.springmvc.domain.common.dto, \
                              com.ezen.springmvc.domain.reservation.dto


#\uC5B8\uB354\uBC14\uB97C \uCE74\uBA5C\uD45C\uAE30\uB85C \uC790\uB3D9 \uBCC0\uACBD\uD574\uC8FC\uB294 \uAE30\uB2A5 \uD65C\uC131\uD654
mybatis.configuration.map-underscore-to-camel-case=true

#\uB85C\uADF8 \uC124\uC815(\uAC1C\uBC1C\uC2DC\uC5D0\uB9CC \uC801\uC6A9)
logging.level.org.springframework.jdbc=debug
logging.level.com.ezen.springmvc.domain.member.mapper=trace


#\uC774\uBA54\uC77C \uC804\uC1A1 \uC124\uC815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tlsduswo123@gmail.com
spring.mail.password=o z z a x v c h u q w w h r f a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#\uACB0\uC81C \uAD00\uB828 iamport
imp.code = imp66680553
imp.api.key = 0773363304407467
imp.api.secretkey = 6Wgo3RNJsQsmwpq7rkVvGxuNW7SeErIVOOQVlnv1U86mLI7X9TqNG7WaQo0N56lHNkeRz20UyxunV6Rp
