spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/challae?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=challae
spring.datasource.password=1313

